<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bowl.cli_opts package &mdash; bowl 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bowl 0.2.0 documentation" href="index.html" />
    <link rel="up" title="bowl package" href="bowl.html" />
    <link rel="prev" title="bowl package" href="bowl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bowl.html" title="bowl package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bowl 0.2.0 documentation</a> &raquo;</li>
          <li><a href="bowl.html" accesskey="U">bowl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bowl-cli-opts-package">
<h1>bowl.cli_opts package<a class="headerlink" href="#bowl-cli-opts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bowl.cli_opts.add">
<span id="bowl-cli-opts-add-module"></span><h2>bowl.cli_opts.add module<a class="headerlink" href="#module-bowl.cli_opts.add" title="Permalink to this headline">¶</a></h2>
<p>This module is the add command of bowl.</p>
<p>Created on 26 May 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.add.Object">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.add.</tt><tt class="descname">Object</tt><a class="reference internal" href="_modules/bowl/cli_opts/add.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.add.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="bowl.cli_opts.add.add">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.add.</tt><tt class="descname">add</tt><a class="reference internal" href="_modules/bowl/cli_opts/add.html#add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.add.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the add command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.add.add.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/add.html#add.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.add.add.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.connect">
<span id="bowl-cli-opts-connect-module"></span><h2>bowl.cli_opts.connect module<a class="headerlink" href="#module-bowl.cli_opts.connect" title="Permalink to this headline">¶</a></h2>
<p>This module is the connect command of bowl.</p>
<p>Created on 15 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.connect.connect">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.connect.</tt><tt class="descname">connect</tt><a class="reference internal" href="_modules/bowl/cli_opts/connect.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.connect.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the connect command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.connect.connect.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/connect.html#connect.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.connect.connect.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.delete">
<span id="bowl-cli-opts-delete-module"></span><h2>bowl.cli_opts.delete module<a class="headerlink" href="#module-bowl.cli_opts.delete" title="Permalink to this headline">¶</a></h2>
<p>This module is the delete command of bowl.</p>
<p>Created on 22 June 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.delete.delete">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.delete.</tt><tt class="descname">delete</tt><a class="reference internal" href="_modules/bowl/cli_opts/delete.html#delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.delete.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the delete command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.delete.delete.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/delete.html#delete.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.delete.delete.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.disconnect">
<span id="bowl-cli-opts-disconnect-module"></span><h2>bowl.cli_opts.disconnect module<a class="headerlink" href="#module-bowl.cli_opts.disconnect" title="Permalink to this headline">¶</a></h2>
<p>This module is the disconnect command of bowl.</p>
<p>Created on 15 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.disconnect.disconnect">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.disconnect.</tt><tt class="descname">disconnect</tt><a class="reference internal" href="_modules/bowl/cli_opts/disconnect.html#disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.disconnect.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the disconnect command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.disconnect.disconnect.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/disconnect.html#disconnect.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.disconnect.disconnect.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.hosts">
<span id="bowl-cli-opts-hosts-module"></span><h2>bowl.cli_opts.hosts module<a class="headerlink" href="#module-bowl.cli_opts.hosts" title="Permalink to this headline">¶</a></h2>
<p>This module is the hosts command of bowl.</p>
<p>Created on 14 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.hosts.hosts">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.hosts.</tt><tt class="descname">hosts</tt><a class="reference internal" href="_modules/bowl/cli_opts/hosts.html#hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.hosts.hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the hosts command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.hosts.hosts.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/hosts.html#hosts.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.hosts.hosts.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.image_import">
<span id="bowl-cli-opts-image-import-module"></span><h2>bowl.cli_opts.image_import module<a class="headerlink" href="#module-bowl.cli_opts.image_import" title="Permalink to this headline">¶</a></h2>
<p>This module is the import command of bowl.</p>
<p>Created on 6 June 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.image_import.image_import">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.image_import.</tt><tt class="descname">image_import</tt><a class="reference internal" href="_modules/bowl/cli_opts/image_import.html#image_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.image_import.image_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the import command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.image_import.image_import.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/image_import.html#image_import.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.image_import.image_import.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.images">
<span id="bowl-cli-opts-images-module"></span><h2>bowl.cli_opts.images module<a class="headerlink" href="#module-bowl.cli_opts.images" title="Permalink to this headline">¶</a></h2>
<p>This module is the images command of bowl.</p>
<p>Created on 22 June 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.images.images">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.images.</tt><tt class="descname">images</tt><a class="reference internal" href="_modules/bowl/cli_opts/images.html#images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.images.images" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the images command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.images.images.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/images.html#images.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.images.images.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.info">
<span id="bowl-cli-opts-info-module"></span><h2>bowl.cli_opts.info module<a class="headerlink" href="#module-bowl.cli_opts.info" title="Permalink to this headline">¶</a></h2>
<p>This module is the info command of bowl.</p>
<p>Created on 14 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.info.info">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.info.</tt><tt class="descname">info</tt><a class="reference internal" href="_modules/bowl/cli_opts/info.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.info.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the info command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.info.info.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/info.html#info.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.info.info.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.kill">
<span id="bowl-cli-opts-kill-module"></span><h2>bowl.cli_opts.kill module<a class="headerlink" href="#module-bowl.cli_opts.kill" title="Permalink to this headline">¶</a></h2>
<p>This module is the kill command of bowl.</p>
<p>Created on 15 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.kill.kill">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.kill.</tt><tt class="descname">kill</tt><a class="reference internal" href="_modules/bowl/cli_opts/kill.html#kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.kill.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the kill command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.kill.kill.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/kill.html#kill.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.kill.kill.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.link">
<span id="bowl-cli-opts-link-module"></span><h2>bowl.cli_opts.link module<a class="headerlink" href="#module-bowl.cli_opts.link" title="Permalink to this headline">¶</a></h2>
<p>This module is the link command of bowl.</p>
<p>Created on 14 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.link.link">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.link.</tt><tt class="descname">link</tt><a class="reference internal" href="_modules/bowl/cli_opts/link.html#link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.link.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the link command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.link.link.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/link.html#link.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.link.link.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.list">
<span id="bowl-cli-opts-list-module"></span><h2>bowl.cli_opts.list module<a class="headerlink" href="#module-bowl.cli_opts.list" title="Permalink to this headline">¶</a></h2>
<p>This module is the list command of bowl.</p>
<p>Created on 14 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.list.Object">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.list.</tt><tt class="descname">Object</tt><a class="reference internal" href="_modules/bowl/cli_opts/list.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.list.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="bowl.cli_opts.list.list">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.list.</tt><tt class="descname">list</tt><a class="reference internal" href="_modules/bowl/cli_opts/list.html#list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.list.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the list command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.list.list.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/list.html#list.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.list.list.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.login">
<span id="bowl-cli-opts-login-module"></span><h2>bowl.cli_opts.login module<a class="headerlink" href="#module-bowl.cli_opts.login" title="Permalink to this headline">¶</a></h2>
<p>This module is the login command of bowl.</p>
<p>Created on 14 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.login.login">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.login.</tt><tt class="descname">login</tt><a class="reference internal" href="_modules/bowl/cli_opts/login.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.login.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the login command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.login.login.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/login.html#login.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.login.login.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.logout">
<span id="bowl-cli-opts-logout-module"></span><h2>bowl.cli_opts.logout module<a class="headerlink" href="#module-bowl.cli_opts.logout" title="Permalink to this headline">¶</a></h2>
<p>This module is the logout command of bowl.</p>
<p>Created on 29 May 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.logout.logout">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.logout.</tt><tt class="descname">logout</tt><a class="reference internal" href="_modules/bowl/cli_opts/logout.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.logout.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the logout command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.logout.logout.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/logout.html#logout.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.logout.logout.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.logs">
<span id="bowl-cli-opts-logs-module"></span><h2>bowl.cli_opts.logs module<a class="headerlink" href="#module-bowl.cli_opts.logs" title="Permalink to this headline">¶</a></h2>
<p>This module is the logs command of bowl.</p>
<p>Created on 14 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.logs.logs">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.logs.</tt><tt class="descname">logs</tt><a class="reference internal" href="_modules/bowl/cli_opts/logs.html#logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.logs.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the logs command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.logs.logs.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/logs.html#logs.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.logs.logs.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.new">
<span id="bowl-cli-opts-new-module"></span><h2>bowl.cli_opts.new module<a class="headerlink" href="#module-bowl.cli_opts.new" title="Permalink to this headline">¶</a></h2>
<p>This module is the new command of bowl.</p>
<p>Created on 15 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.new.Object">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.new.</tt><tt class="descname">Object</tt><a class="reference internal" href="_modules/bowl/cli_opts/new.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="bowl.cli_opts.new.new">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.new.</tt><tt class="descname">new</tt><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the new command of the cli.</p>
<dl class="staticmethod">
<dt id="bowl.cli_opts.new.new.build_dockerfile">
<em class="property">static </em><tt class="descname">build_dockerfile</tt><big>(</big><em>dockerfile</em>, <em>uuid_dir</em>, <em>main_arg</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.build_dockerfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.build_dockerfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bowl.cli_opts.new.new.build_options">
<em class="property">static </em><tt class="descname">build_options</tt><big>(</big><em>main_arg</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.build_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.build_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bowl.cli_opts.new.new.display_menu">
<em class="property">static </em><tt class="descname">display_menu</tt><big>(</big><em>args</em>, <em>menu</em>, <em>parent</em>, <em>build_dict</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.display_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.display_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="bowl.cli_opts.new.new.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bowl.cli_opts.new.new.options_menu">
<em class="property">static </em><tt class="descname">options_menu</tt><big>(</big><em>args</em>, <em>menu</em>, <em>config_dict</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.options_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.options_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bowl.cli_opts.new.new.process_menu">
<em class="property">static </em><tt class="descname">process_menu</tt><big>(</big><em>args</em>, <em>menu</em>, <em>build_dict</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.process_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.process_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bowl.cli_opts.new.new.query_yes_no">
<em class="property">static </em><tt class="descname">query_yes_no</tt><big>(</big><em>question</em>, <em>default='no'</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/new.html#new.query_yes_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.new.new.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask a yes/no question via raw_input() and return their answer.</p>
<p>&#8220;question&#8221; is a string that is presented to the user.
&#8220;default&#8221; is the presumed answer if the user just hits &lt;Enter&gt;.</p>
<blockquote>
<div>It must be &#8220;no&#8221; (the default), &#8220;yes&#8221; or None (meaning
an answer is required of the user).</div></blockquote>
<p>The &#8220;answer&#8221; return value is one of &#8220;yes&#8221; or &#8220;no&#8221;.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.remove">
<span id="bowl-cli-opts-remove-module"></span><h2>bowl.cli_opts.remove module<a class="headerlink" href="#module-bowl.cli_opts.remove" title="Permalink to this headline">¶</a></h2>
<p>This module is the rm command of bowl.</p>
<p>Created on 26 May 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.remove.remove">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.remove.</tt><tt class="descname">remove</tt><a class="reference internal" href="_modules/bowl/cli_opts/remove.html#remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.remove.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the rm command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.remove.remove.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/remove.html#remove.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.remove.remove.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.repositories">
<span id="bowl-cli-opts-repositories-module"></span><h2>bowl.cli_opts.repositories module<a class="headerlink" href="#module-bowl.cli_opts.repositories" title="Permalink to this headline">¶</a></h2>
<p>This module is the repositories command of bowl.</p>
<p>Created on 19 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.repositories.repositories">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.repositories.</tt><tt class="descname">repositories</tt><a class="reference internal" href="_modules/bowl/cli_opts/repositories.html#repositories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.repositories.repositories" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the repositories command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.repositories.repositories.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/repositories.html#repositories.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.repositories.repositories.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.services">
<span id="bowl-cli-opts-services-module"></span><h2>bowl.cli_opts.services module<a class="headerlink" href="#module-bowl.cli_opts.services" title="Permalink to this headline">¶</a></h2>
<p>This module is the services command of bowl.</p>
<p>Created on 17 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.services.services">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.services.</tt><tt class="descname">services</tt><a class="reference internal" href="_modules/bowl/cli_opts/services.html#services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.services.services" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the services command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.services.services.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/services.html#services.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.services.services.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.snapshot">
<span id="bowl-cli-opts-snapshot-module"></span><h2>bowl.cli_opts.snapshot module<a class="headerlink" href="#module-bowl.cli_opts.snapshot" title="Permalink to this headline">¶</a></h2>
<p>This module is the snapshot command of bowl.</p>
<p>Created on 15 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.snapshot.Object">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.snapshot.</tt><tt class="descname">Object</tt><a class="reference internal" href="_modules/bowl/cli_opts/snapshot.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.snapshot.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="bowl.cli_opts.snapshot.snapshot">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.snapshot.</tt><tt class="descname">snapshot</tt><a class="reference internal" href="_modules/bowl/cli_opts/snapshot.html#snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.snapshot.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the snapshot command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.snapshot.snapshot.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/snapshot.html#snapshot.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.snapshot.snapshot.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.snapshots">
<span id="bowl-cli-opts-snapshots-module"></span><h2>bowl.cli_opts.snapshots module<a class="headerlink" href="#module-bowl.cli_opts.snapshots" title="Permalink to this headline">¶</a></h2>
<p>This module is the snapshots command of bowl.</p>
<p>Created on 17 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.snapshots.snapshots">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.snapshots.</tt><tt class="descname">snapshots</tt><a class="reference internal" href="_modules/bowl/cli_opts/snapshots.html#snapshots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.snapshots.snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the snapshots command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.snapshots.snapshots.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/snapshots.html#snapshots.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.snapshots.snapshots.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.start">
<span id="bowl-cli-opts-start-module"></span><h2>bowl.cli_opts.start module<a class="headerlink" href="#module-bowl.cli_opts.start" title="Permalink to this headline">¶</a></h2>
<p>This module is the start command of bowl.</p>
<p>Created on 14 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.start.start">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.start.</tt><tt class="descname">start</tt><a class="reference internal" href="_modules/bowl/cli_opts/start.html#start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.start.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the start command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.start.start.check_pid">
<em class="property">classmethod </em><tt class="descname">check_pid</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/start.html#start.check_pid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.start.start.check_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the existence of a unix pid.</p>
</dd></dl>

<dl class="classmethod">
<dt id="bowl.cli_opts.start.start.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/start.html#start.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.start.start.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.stop">
<span id="bowl-cli-opts-stop-module"></span><h2>bowl.cli_opts.stop module<a class="headerlink" href="#module-bowl.cli_opts.stop" title="Permalink to this headline">¶</a></h2>
<p>This module is the stop command of bowl.</p>
<p>Created on 14 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.stop.stop">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.stop.</tt><tt class="descname">stop</tt><a class="reference internal" href="_modules/bowl/cli_opts/stop.html#stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.stop.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the stop command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.stop.stop.check_pid">
<em class="property">classmethod </em><tt class="descname">check_pid</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/stop.html#stop.check_pid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.stop.stop.check_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the existence of a unix pid.</p>
</dd></dl>

<dl class="classmethod">
<dt id="bowl.cli_opts.stop.stop.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/stop.html#stop.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.stop.stop.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.unlink">
<span id="bowl-cli-opts-unlink-module"></span><h2>bowl.cli_opts.unlink module<a class="headerlink" href="#module-bowl.cli_opts.unlink" title="Permalink to this headline">¶</a></h2>
<p>This module is the unlink command of bowl.</p>
<p>Created on 14 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.unlink.unlink">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.unlink.</tt><tt class="descname">unlink</tt><a class="reference internal" href="_modules/bowl/cli_opts/unlink.html#unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.unlink.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the unlink command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.unlink.unlink.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/unlink.html#unlink.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.unlink.unlink.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.update">
<span id="bowl-cli-opts-update-module"></span><h2>bowl.cli_opts.update module<a class="headerlink" href="#module-bowl.cli_opts.update" title="Permalink to this headline">¶</a></h2>
<p>This module is the update command of bowl.</p>
<p>Created on 17 July 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.update.update">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.update.</tt><tt class="descname">update</tt><a class="reference internal" href="_modules/bowl/cli_opts/update.html#update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.update.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the update command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.update.update.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/update.html#update.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.update.update.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts.version">
<span id="bowl-cli-opts-version-module"></span><h2>bowl.cli_opts.version module<a class="headerlink" href="#module-bowl.cli_opts.version" title="Permalink to this headline">¶</a></h2>
<p>This module is the version command of bowl.</p>
<p>Created on 14 March 2014
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="bowl.cli_opts.version.version">
<em class="property">class </em><tt class="descclassname">bowl.cli_opts.version.</tt><tt class="descname">version</tt><a class="reference internal" href="_modules/bowl/cli_opts/version.html#version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.version.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is responsible for the version command of the cli.</p>
<dl class="classmethod">
<dt id="bowl.cli_opts.version.version.main">
<em class="property">classmethod </em><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/bowl/cli_opts/version.html#version.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bowl.cli_opts.version.version.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bowl.cli_opts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bowl.cli_opts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bowl.cli_opts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.add">bowl.cli_opts.add module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.connect">bowl.cli_opts.connect module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.delete">bowl.cli_opts.delete module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.disconnect">bowl.cli_opts.disconnect module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.hosts">bowl.cli_opts.hosts module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.image_import">bowl.cli_opts.image_import module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.images">bowl.cli_opts.images module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.info">bowl.cli_opts.info module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.kill">bowl.cli_opts.kill module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.link">bowl.cli_opts.link module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.list">bowl.cli_opts.list module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.login">bowl.cli_opts.login module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.logout">bowl.cli_opts.logout module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.logs">bowl.cli_opts.logs module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.new">bowl.cli_opts.new module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.remove">bowl.cli_opts.remove module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.repositories">bowl.cli_opts.repositories module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.services">bowl.cli_opts.services module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.snapshot">bowl.cli_opts.snapshot module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.snapshots">bowl.cli_opts.snapshots module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.start">bowl.cli_opts.start module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.stop">bowl.cli_opts.stop module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.unlink">bowl.cli_opts.unlink module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.update">bowl.cli_opts.update module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts.version">bowl.cli_opts.version module</a></li>
<li><a class="reference internal" href="#module-bowl.cli_opts">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bowl.html"
                        title="previous chapter">bowl package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bowl.cli_opts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bowl.html" title="bowl package"
             >previous</a> |</li>
        <li><a href="index.html">bowl 0.2.0 documentation</a> &raquo;</li>
          <li><a href="bowl.html" >bowl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 Charlie Lewis, All Rights Reserved..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>